
REACT_APP_DB_HOST=http://13.236.182.92:8080
REACT_APP_MODE=product
REACT_APP_REST_API_KEY=d458501a6c2af3febf9576dfc71847f8
REACT_APP_CLIENT_SECRET=7A7q2qjFFKxYeWdeodg4MkMcn4HxwCCs
REACT_APP_URL=http://13.236.182.92:3000/auth

REACT_APP_REST_API_KEY=d458501a6c2af3febf9576dfc71847f8
REACT_APP_REDIRECT_URI=http://13.236.182.92/auth
REACT_APP_SECRET_KEY=8A7q2qjFFKxYeWdeodg4MkMcn4HxwCCs