REACT_APP_DB_HOST="http://3.106.52.247:8080" 
REACT_APP_MODE="development"
REACT_APP_REST_API_KEY=d458501a6c2af3febf9576dfc71847f8
CLIENT_SECRET=7A7q2qjFFKxYeWdeodg4MkMcn4HxwCCs
REACT_APP_URL=http://3.106.52.247:3000/auth`

REST_API_KEY=d458501a6c2af3febf9576dfc71847f8
REDIRECT_URI=http://3.106.52.247:3000/auth
SECRET_KEY=8A7q2qjFFKxYeWdeodg4MkMcn4HxwCCs